{
  "_args": [
    [
      "gulp-module-renamer",
      "/Users/frank.songmobilelive.ca/Projects/ute-ui-1.0A"
    ]
  ],
  "_id": "gulp-module-renamer@0.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-module-renamer",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "wings.yu@gmail.com",
    "name": "crivas"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.1",
    "string_decoder": "0.10.31",
    "xtend": "4.0.1"
  },
  "_requested": {
    "name": "gulp-module-renamer",
    "raw": "gulp-module-renamer",
    "rawSpec": "^0.0.0",
    "scope": null,
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://github.com/franksongca/gulp-module-renamer.git.tgz",
  "_shasum": "468c72cbbac2c292e6377c02745d7d03e277eaaa",
  "_shrinkwrap": null,
  "_spec": "gulp-module-renamer@^0.0.0",
  "_where": "/Users/frank.songmobilelive.ca/Projects/ute-ui-1.0A",
  "author": {
    "name": "Frank Song"
  },
  "bugs": {
    "url": "https://github.com/franksongca/gulp-module-renamer.git/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0.6",
    "jsonfile": "^2.2.1",
    "through2": "^0.6.3",
    "underscore-node": "^0.1.2"
  },
  "description": "Uses a regex pattern search and replace any js files with angular.modules('*') to angular.module('ute.ui.custom') or whatever you want",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "468c72cbbac2c292e6377c02745d7d03e277eaaa",
    "tarball": "https://github.com/franksongca/gulp-module-renamer.git.tgz"
  },
  "gitHead": "e69d592e711b00ff32e2e5129c4797a39003c484",
  "homepage": "https://github.com/franksongca/gulp-module-renamer/blob/master/README.md",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "franksong",
      "email": "wings.yu@gmail.com"
    }
  ],
  "name": "gulp-module-renamer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franksongca/gulp-module-renamer.git"
  },
  "scripts": {},
  "version": "0.0.0"
}
